<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <include layout="@layout/no_data_layout"/>

    <ImageView
        android:id="@+id/addActionButton"
        android:layout_width="@dimen/fab_radius"
        android:layout_height="@dimen/fab_radius"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:elevation="@dimen/fab_elevation"
        android:src="@drawable/ic_add"
        android:padding="15dp"
        android:background="@drawable/fab_ripple"/>

</RelativeLayout>
